# jimmer-save-error

./: build.gradle.kts  init.sql  settings.gradle.kts  user-save-error.http
gradle/: libs.versions.toml
src/main/dto/: User.dto
src/main/kotlin/com/babyfish/jimmer/: JimmerSaveErrorApplication.kt
src/main/kotlin/com/babyfish/jimmer/config/: BaseEntityDraftInterceptor.kt  BaseUpdateEntityDraftInterceptor.kt  JimmerConfig.kt
src/main/kotlin/com/babyfish/jimmer/controller/: UserController.kt
src/main/kotlin/com/babyfish/jimmer/entity/: Role.kt  User.kt
src/main/kotlin/com/babyfish/jimmer/entity/base/: BaseEntity.kt  BaseUpdateEntity.kt  CreatedAt.kt  CreatedBy.kt  LogicDeleted.kt  OrderNo.kt  Status.kt  UpdatedAt.kt  UpdatedBy.kt
src/main/kotlin/com/babyfish/jimmer/repository/: UserRepository.kt
src/main/kotlin/v/boot/: Main.kt
src/main/kotlin/v/boot/entity/: Role.kt  User.kt
src/main/resources/: application.yml
src/main/resources/db/migration/sqlite/: V1__init.sql
src/test/kotlin/com/babyfish/jimmer/repository/: UserRepositoryTests.kt
src/test/kotlin/v/boot/: UserRoleTests.kt
