[versions]
jimmer = "0.10.6"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
springDependency = "1.1.7"
springboot = "3.5.0"
commons-collections4 = "4.4"
sa-token = "1.40.0"
hibernate-validator = "8.0.1.Final"
pinyin4j = "2.5.1"
rabbitmq = "5.25.0"
fastjson2 = "2.0.52"
jwt = "4.4.0"
jackson-module-kotlin = "2.13.+"
okhttp = "4.12.0"
jsoup = "1.21.2"
ktor-client = "3.2.3"
kotlinx-coroutines = "1.10.2"
lettuce-core = "6.8.1.RELEASE"
netty = "4.2.6.Final"
nashorn = "15.4"
minio = "8.5.12"
sqlite = "3.51.1.0"
db-scheduler = "16.0.0"
nv-websocket-client = "2.14"
orc-tools = "2.2.1"
commons-cli = "1.11.0"
protobuf-java = "4.33.2"
slf4j-nop = "2.0.17"
hive-storage-api = "4.2.0"
aliyun-log = "0.6.147"
lz4-java = "1.10.2"
spring-cloud = "2025.0.1"
spring-cloud-alibaba = "2025.0.0.0"
springdoc = "2.7.0"
[libraries]
# spring 插件默认设置版本
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springboot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-amqp = { module = "org.springframework.boot:spring-boot-starter-amqp" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-starter-mail = { module = "org.springframework.boot:spring-boot-starter-mail" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }

spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref="spring-cloud" }
spring-cloud-starter-loadbalancer = { module = "org.springframework.cloud:spring-cloud-starter-loadbalancer" }
spring-cloud-starter-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }
spring-cloud-starter-gateway-server-webflux = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux" }
springdoc-openapi-starter-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref="springdoc" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref="springdoc" }
springdoc-openapi-starter-webmvc-api = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref="springdoc" }

spring-cloud-alibaba-dependencies = { module = "com.alibaba.cloud:spring-cloud-alibaba-dependencies", version.ref="spring-cloud-alibaba" }
spring-cloud-starter-alibaba-nacos-discovery = { module = "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery" }


flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-module-kotlin" }

commons-lang3 = { module = "org.apache.commons:commons-lang3" }
commons-pool2 = { module = "org.apache.commons:commons-pool2" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commons-collections4" }
commons-codec = { module = "commons-codec:commons-codec" }

jimmer-spring-boot-starter = { module = "org.babyfish.jimmer:jimmer-spring-boot-starter", version.ref = "jimmer" }
jimmer-ksp = { module = "org.babyfish.jimmer:jimmer-ksp", version.ref = "jimmer" }

sa-token-spring-boot3-starter = { module = "cn.dev33:sa-token-spring-boot3-starter", version.ref = "sa-token" }

auth-jwt = { module = "com.auth0:java-jwt", version.ref = "jwt" }
fastjson2 = { module = "com.alibaba.fastjson2:fastjson2", version.ref = "fastjson2" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator" }
pinyin4j = { module = "com.belerweb:pinyin4j", version.ref = "pinyin4j" }
amqp-client = { module = "com.rabbitmq:amqp-client", version.ref = "rabbitmq" }
aspectj-weaver = { module = "org.aspectj:aspectjweaver" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce-core" }
reactor-test = { module = "io.projectreactor:reactor-test" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor-client" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor-client" }
netty-all = { module = "io.netty:netty-all", version.ref = "netty" }
nashorn-core = { module = "org.openjdk.nashorn:nashorn-core", version.ref = "nashorn" }
minio = { module = "io.minio:minio", version.ref = "minio" }

sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
db-scheduler = { module = "com.github.kagkarlsson:db-scheduler", version.ref = "db-scheduler" }
db-scheduler-spring-boot-starter = { module = "com.github.kagkarlsson:db-scheduler-spring-boot-starter", version.ref = "db-scheduler" }

nv-websocket-client = { module = "com.neovisionaries:nv-websocket-client", version.ref = "nv-websocket-client" }
orc-tools = { module = "org.apache.orc:orc-tools", version.ref = "orc-tools" }
orc-core = { module = "org.apache.orc:orc-core", version.ref = "orc-tools" }
commons-cli = { module = "commons-cli:commons-cli", version.ref = "commons-cli" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf-java" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j-nop" }
hive-storage-api = { module = "org.apache.hive:hive-storage-api", version.ref = "hive-storage-api" }
aliyun-log = { module = "com.aliyun.openservices:aliyun-log", version.ref = "aliyun-log" }
lz4-java = { module = "at.yawk.lz4:lz4-java", version.ref = "lz4-java" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependency" }
spring-boot = { id = "org.springframework.boot", version.ref = "springboot" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
